MONGO_URL=mongodb+srv://fatihm:j8it4ABGK8gCGiMY@e-commerce.znqwqw5.mongodb.net/e-comerce
CLIENT_DOMAIN =http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51P8mSwAEJSdEPcaPmzWwIU2YKXIEBor2OiS9mJmNiiVPnBmGBq8uhXdjFJFMiFzRwjM8KNYKeEjuvIvXPeqI1vYz00vpIg6moA